{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        metosin/reitit {:mvn/version "0.5.18"}
        integrant/integrant {:mvn/version "0.8.0"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        com.taoensso/timbre {:mvn/version "5.2.1"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.828"}
        org.postgresql/postgresql {:mvn/version "42.5.0"}
        migratus/migratus {:mvn/version "1.4.4"}}
 :aliases
 {:build
  {:deps {io.github.seancorfield/build-clj
          {:git/tag "v0.6.3" :git/sha "9b8e09b"
           ;; since we're building an app uberjar, we do not
           ;; need deps-deploy for clojars.org deployment​
           :deps/root "slim"}}
   :ns-default build}
  :env/dev
  {:extra-path ["env"]
   :extra-deps {ring/ring-mock {:mvn/version "0.4.0"}
                ring/ring-devel {:mvn/version "1.9.6"}
                integrant/repl {:mvn/version "0.3.2"}}}
  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
  :reveal-cider
  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.276"}
                nrepl/nrepl {:mvn/version "1.0.0"}
                cider/cider-nrepl {:mvn/version "0.28.5"}
                refactor-nrepl/refactor-nrepl {:mvn/version "3.5.5"}}
   :jvm-opts ["-Dvlaaad.reveal.prefs={:theme,:light, :font-family,\"https://ff.static.1001fonts.net/u/b/ubuntu.mono.ttf\", :font-size,32}"]
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[vlaaad.reveal.nrepl/middleware,refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]
   }
  }}
 
;; :run-m
;;   {:main-opts ["-m" "theophilusx.crossfire.core"]}
;;   :run-x
;;   {:ns-default theophilusx.crossfire.core
;;    :exec-fn greet
;;    :exec-args {:name "Clojure"}}
